{
	"name": "cookbook-chefstore",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "node prebuild.js && vite dev",
		"build": "node prebuild.js && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@playwright/test": "^1.49.1",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.20.7",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.4",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^22.15.14",
		"autoprefixer": "^10.4.21",
		"bits-ui": "^0.22.0",
		"clsx": "^2.1.1",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"glob": "^10.4.5",
		"globals": "^16.0.0",
		"js-yaml": "^4.1.0",
		"mdsvex": "^0.12.5",
		"postcss": "^8.5.3",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwind-merge": "^3.2.0",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^6.3.3",
		"vite-plugin-markdown": "^2.2.0"
	},
	"dependencies": {
		"@shopify/shopify-api": "^11.12.0",
		"@sveltejs/adapter-netlify": "^5.0.1",
		"gray-matter": "^4.0.3",
		"lucide-svelte": "^0.503.0",
		"marked": "^15.0.11",
		"mode-watcher": "^1.0.2",
		"reading-time": "^1.5.0",
		"sharp": "^0.34.1"
	}
}
